<!DOCTYPE html>

<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="https://use.typekit.net/nym2oyx.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <img
        class="profile-icon"
        alt="bright profile icon"
        src="images/icon-profile.png"
      />
      <img
        class="logo-icon"
        alt="white paw logo with red background"
        src="images/logo.png"
      />
      <img
        class="chat-icon"
        alt="bright chat icon"
        src="images/icon-chat.png"
      />
    </header>
    <main>
      <div id="dog-card">
        <p>bliblablu</p>
      
          <div id="badge">
            <div id="like-badge">
              <img src="images/badge-like.png" alt="green like badge" />
            </div>

            <div id="nope-badge">
              <img src="images/badge-nope.png" alt="red nope badge" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <button id="btn-dislike-id" class="btn-dislike">
        <img alt="red rejecting cross button" src="images/icon-cross.png" />
      </button>
      <button id="btn-like-id" class="btn-like">
        <img alt="green heart like button" src="images/icon-heart.png" />
      </button>
    </footer>

    <script src="/index.js" type="module"></script>
  </body>
</html>
